# ap-ug-microservices

./: .gitignore  Eventdlar.sln  README.md  deployment-webapi-deployment.yaml  rabbitmq-values.yaml  skaffold.yaml
Eventdlar.Api/: Dockerfile  Eventdlar.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eventdlar.Api/Commands/: CreateEvent.cs  CreateEventHandler.cs  ICommand.cs  ICommandPublisher.cs
Eventdlar.Api/Controllers/: GatewayController.cs  ValuesController.cs
Eventdlar.Api/Events/: EventCreated.cs  EventCreatedHandler.cs  IEvent.cs  IEventHandler.cs
Eventdlar.Api/ExtensionMethods/: ApplicationBuilderExtensions.cs
Eventdlar.Api/Properties/: launchSettings.json
Eventdlar.Client/Client/: Dockerfile  angular.json  nginx.conf  package-lock.json
Eventdlar.Client/Client/src/: index.html
Eventdlar.Client/Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Eventdlar.Client/Client/src/app/Events/: add-event.component.html  add-event.component.ts  event-list.component.html  event-list.component.ts  eventer.ts  events-list.ts
Eventdlar.Client/Client/src/app/Home/: home.component.html  home.component.ts
Eventdlar.Client/Client/src/app/Notifications/: notification-list.component.html  notification-list.component.ts  notification.ts  notifications-list.ts
Eventdlar.Common/: Class1.cs  Eventdlar.Common.csproj
Eventdlar.Common/Commands/: CreateEvent.cs  CreateEventHandler.cs  ICommand.cs  ICommandHandler.cs  SendNotification.cs  SendNotificationHandler.cs
Eventdlar.Common/Databases/: EventsInMemoryDb.cs  IEntity.cs  IRepository.cs  NotificationsInMemoryDb.cs
Eventdlar.Common/Domain/Command/: ICommand.cs  ICommandHandler.cs
Eventdlar.Common/Domain/Event/: IEvent.cs  IEventHandler.cs
Eventdlar.Common/Events/: EmailSentToClient.cs  EmailSentToClientHandler.cs  EventCreated.cs  EventCreatedHandler.cs  IEvent.cs  IEventHandler.cs  NotificationSent.cs  NotificationSentHandler.cs
Eventdlar.Common/ExtensionMethods/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Eventdlar.Common/Queries/: GetEvents.cs  GetEventsHandler.cs  GetNotifications.cs  GetNotificationsHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryReponse.cs
Eventdlar.Common/Queries/QueryDto/: Event.cs  Events.cs  Notification.cs  Notifications.cs
Eventdlar.Eventer/: Eventdlar.Eventer.csproj  Program.cs  Startup.cs
Eventdlar.Eventer/Commands/: CreateEvent.cs  CreateEventHandler.cs  ICommand.cs  ICommandPublisher.cs
Eventdlar.Eventer/Controllers/: ValuesController.cs
Eventdlar.Eventer/Events/: EventCreated.cs  EventCreatedHandler.cs  IEvent.cs  IEventHandler.cs
Eventdlar.Eventer/ExtensionMethods/: ApplicationBuilderExtensions.cs
Eventdlar.Eventer/Properties/: launchSettings.json
Eventdlar.Identity/: Dockerfile  Eventdlar.Identity.csproj  Program.cs  Startup.cs
Eventdlar.Identity/Commands/: CreateEvent.cs  CreateEventHandler.cs  ICommand.cs  ICommandHandler.cs
Eventdlar.Identity/Controllers/: ValuesController.cs
Eventdlar.Identity/Events/: IEvent.cs  IEventHandler.cs
Eventdlar.Identity/ExtensionMethods/: ApplicationBuilderExtensions.cs
Eventdlar.Identity/Properties/: launchSettings.json
Eventdlar.Notification/: Dockerfile  Eventdlar.Notification.csproj  Program.cs  Startup.cs
Eventdlar.Notification/Commands/: ICommand.cs  ICommandHandler.cs
Eventdlar.Notification/Controllers/: ValuesController.cs
Eventdlar.Notification/Events/: EmailSentToClient.cs  EmailSentToClientHandler.cs  EventCreated.cs  EventCreatedHandler.cs  IEvent.cs  IEventHandler.cs
Eventdlar.Notification/ExtensionMethods/: ApplicationBuilderExtensions.cs
Eventdlar.Notification/Properties/: launchSettings.json
k8s/: api.yaml  client.yaml  eventer.yaml  identity.yaml  notification.yaml
test.yaml/: Chart.yaml  values.yaml
test.yaml/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
