<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0"/>
  </ItemGroup>

</Project>
